<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="Calculate" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" href="style.css">
  <title></title>
</head>

<body>
  <div id ="princ">
    <div id="rslt">
    
    </div>
  <div id = "bot">
  

  <button class="princ" onclick="del()">C</button>
  <button class="button" onclick="mid()">±</button>
  <button class="button"onclick="insertValue('%')">%</button>
  <button class="button" onclick="insertValue('/'),checkout()">÷</button>
  
  <button class="num" onclick="insertValue(1)">1</button>
  <button class="num" onclick="insertValue(2)">2</button>
  <button class="num" onclick="insertValue(3)">3</button>
  <button class="button"onclick="insertValue('-')">–</button>
    
  <button class="num" onclick="insertValue(4)">4</button>
  <button class="num"onclick="insertValue(5)">5</button>
  <button class="num"onclick="insertValue(6)">6</button>
  <button class="button" onclick="insertValue('+')">+</button>
    
  <button class="num"onclick="insertValue(7)">7</button>
  <button class="num"onclick="insertValue(8)">8</button>
  <button class="num" onclick="insertValue(9)">9</button>
  <button class="button"onclick="insertValue('*')">×</button>
      
  <button class="num" onclick="insertValue('^')">^</button>
  <button class="num"onclick="insertValue(0)">0</button>
  <button class="num"onclick="insertValue(',' ) , checkout()">,</button>
  <button class="fin" onclick="calcular()" >=</button>
    </div>  
       </div>
   <script src="script.js"></script>
</body>

</html>